



## TO DO DO SISTEMA

    ✔ http server @done (6/5/2025, 10:50:30 AM)

    ☐ multi-tenancy strategy for users

    Authorization
    ✔ authentication of users with a Bearer Token @done (6/5/2025, 1:47:55 PM)
    ✔ login @done (6/5/2025, 1:47:44 PM)
    ✔ signup @done (6/5/2025, 1:47:45 PM)
    
    Criar mutation para verificar chave pix
    ✔ Criar entity @done (6/6/2025, 2:20:47 PM)
    ✔ Fazer a mutation @done (6/6/2025, 2:20:47 PM)
    ✔ Arrumar o return type da mutation @done (6/6/2025, 2:20:48 PM)
    
    Rate Limit
        ✔ Rate Limit por IP default @done (6/9/2025, 11:04:54 AM)
        ☐ Implementar o token bucket para os users - Max 10 tokens - refresh de 1/h


    
    
    